<!DOCTYPE>
<html>
<head> 
       <title>tables</title>
	<h1> HTML TABLES! 
	

</head>	       
<body>
<table border=1>      
       <tr>
<th>Address</th>
<th>Barangay</th>
<th>City</th>
</tr>
<tr>
<td>#16 Missour st.</td>
<td>Malanday</td>
<td>Marikina City</td>
</tr>
<tr>
<td>#2018 Panot st.</td>
<td>Mandalyuong</td> 
<td>Malaysia City</td>
</tr>
<tr>
<td>#10000 Iyot st.</td>
<td>Philippines</td>
<td>Usa City</td>
</tr>
<tr>
<td>#1 Fortune st.</td>
<td>Marikina</td>
<td>Zimbabwe City</td>
</tr>
<tr>
<td>#23 Starbucks st.</td>
<td>Skyflakes</td>
<td>Afganistan City</td>

<style> 
     table {
        font-family: calibri;
        border-collapse: collapse;
        width: 100%;
    }
      th,td {
         font-size: 50px;
	border-collapse:collapse;
         background-color: #F4F1BB;
          }
      tr:nth-child(even) {
         background color: #659b5e;
           }
          
</style>            
</body>




